.styleguide-text
	color: #f00
	padding: 60px 15px 15px


.styleguide-btn 
	border: 1px solid #f00
	padding: 3px 5px
	color: #f00
	display: inline-block
	margin: 0 0 10px
	text-decoration: none
	&:hover
		color: #fff
		background-color: #f00
	


section.styleguide-bg-alternate:nth-child(2n)
	.column-half:nth-child(1)
		background-color: #eee

section.styleguide-bg-alternate:nth-child(2n+1)
	.column-half:nth-child(2)
		background-color: #eee
