@import _configuration
@import _grid
@import _styleguide

// Required CSS settings
html
	box-sizing: border-box
	font-size: 10px
	img
		-ms-interpolation-mode: bicubic
*, *:before, *:after
	box-sizing: inherit