@import elastic
/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />

@import compass/reset

body
	background-color: #fff
	overflow-x: hidden
	font-family: $general-font
	font-size: 13px
	line-height: 1.35	
*
	-webkit-font-smoothing: antialiased

textarea:focus,
input:focus
	outline: none

h1,h2,h3,h4
	margin-bottom: 15px
	line-height: 1.35
h1
	font-size: 30px
h2
	font-size: 30px
h3
	font-size: 22px
h4
	font-size: 18px
p
	margin-bottom: 10px
ul.lined-list
	li
		background: url("../img/icon_list_style.png") no-repeat left 8px
		padding-left: 16px
.testchange
	color: #fce

.clearfix
	&::after
		content: ""
		display: table
		height: 0
		clear: both
.clear
	clear: both

.align-right
	text-align: right
.align-left
	text-align: left

.float-left
	float: left
.float-right
	float: right

.block
	display: block

.stretch-height-full
	height: 100%
.stretch-height-half
	height: 50%
.stretch-height-fourth
	height: 25%

.grid
	&.line-left
		border-left: 1px solid $grid-color
	&.line-right
		border-right: 1px solid $grid-color
	&.line-bottom
		border-bottom: 1px solid $grid-color
	&.line-top
		border-top: 1px solid $grid-color
	&.line-bottom-left-corner
		border-bottom: 1px solid $grid-color
		border-left: 1px solid $grid-color
	&.line-bottom-right-corner
		border-bottom: 1px solid $grid-color
		border-right: 1px solid $grid-color
	&.inverted
		border-color: $grid-color-inverted

.line-spacing
	line-height: 1.8

.bg-field-color-1
	background-color: #d46984
.bg-field-color-2
	background-color: #ff0000
.bg-field-color-3
	background-color: #00ff00
.bg-field-color-4
	background-color: #000000
.bg-field-color-5
	background-color: #ffffff
.bg-field-color-6
	background-color: #5a363d
.bg-field-color-7
	background-color: #d26126
.bg-field-color-8
	background-color: #343e56
.bg-field-color-9
	background-color: #3591d2
.bg-field-color-10
	background-color: #ffef36
.bg-field-color-11
	background-color: #1c1c1c
.bg-field-color-12
	background-color: #66343f
.bg-field-color-13
	background-color: #fa8b47
.bg-field-color-14
	background-color: #35455d

p
	&.align-arrow
		margin-left: 23px

.icon
	padding-left: 24px !important
	background-repeat: no-repeat
	background-size: 9px 7px
	background-position: 12px 13px

#searchWrapper
	display: none

.monospace,
.monospace *
	font-family: 'Menlo'

.overflow-visible
	overflow: visible !important

.grid-form
	input
		font-family: 'Menlo'
		font-size: 14px
		border: 1px solid #000
		margin: 30px 0 0 23px
		width: 90%
		background-color: transparent
		padding: 8px
		color: #000
		::placeholder
			color: #fff
		&[type="submit"]
			background-color: #000
			display: inline-block
			color: #00f
			width: auto
			padding-left: 20px
			padding-right: 20px
			margin-left: 40%

.dropdown,
.date-slider,
.time
	position: relative
	display: block
	border: 1px solid #000
	width: 100%
	height: 45px
	margin-bottom: 15px

.date-slider
	.container
		width: calc(100% - 80px)
		height: 100%
		float: left
		overflow: hidden
		.slider
			height: 100%
			width: calc(100% + 1px)
			.slide
				font-size: 14px
				height: 100%
				width: calc(100% / 7)
				border-right: 1px solid #000
				padding-top: 14px
				padding-bottom: 11px
				padding-left: 12px
				float: left
				&:hover
					background-color: #dddddd
	.icon
		height: 100%
		width: 40px
		float: left
		border-left: 1px solid #000
		background-image: url('../img/icon_unfold_closed.png')
		background-repeat: no-repeat
		background-position: center center
		background-size: 24px 24px
		&.left
			background-image: url('../img/icon_unfold_closed_left.png')

.dropdown
	span
		padding: 14px 0 11px 14px
		display: block
		font-size: 14px !important
		float: left
		width: calc(100% - 40px)
	.icon
		height: 100%
		width: 40px
		float: left
		border-left: 1px solid #000
		background-image: url('../img/icon_unfold_open.png')
		background-repeat: no-repeat
		background-position: center center
		background-size: 24px 24px

.time
	.option
		font-size: 14px
		height: 100%
		width: calc(100% / 4)
		border-right: 1px solid #000
		float: left
		padding-top: 14px
		padding-bottom: 11px
		padding-left: 12px
		&:last-of-type
			border-right: 0 px solid transparent
			color: #fff
			background-color: #000
			padding-right: 12px
			text-align: center
			&:hover
				background-color: #000000
		&:hover
			background-color: #dddddd

.dropdown-content
	display: none
	position: absolute
	background-color: #ffffff
	top: 43px
	left: -1px
	width: calc(100% - 38px)
	z-index: 99999
	border: 1px solid #000
	p
		display: block
		font-size: 14px
		padding: 14px 0 11px 14px
		margin-bottom: 0
		cursor: pointer
		&:first-child
			padding-top: 11px
		&:last-child
			padding-bottom: 11px
		&:hover
			background-color: #dddddd

.dropdown:hover
	.dropdown-content
		display: block

nav
	z-index: 98
	position: fixed
	top: 0
	left: 0
	right: 0
	height: 32px
	margin: 0
	color: $menu-font-color
	&#search-menu
		z-index: 110
		position: fixed
		background-color: darken($menu-color, 2%)
		color: $menu-font-color
		.product-info-bottom
			position: absolute
			bottom: 0
			left: 0
			right: 0
			p
				margin-bottom: 0
				font-size: 13px
		.search-field
			background-color: darken($menu-color, 2%)
			height: 50px
			padding-left: 200px
			padding-right: 200px
			input[type='text']
				width: 100%
				font-size: 30px
				border-width: 0
				background-color: transparent
				font-family: $general-font
				&:active
					border-width: 0
		#closeSearch
			background-image: url('../img/icon_menu_close.png')
			background-position: center center
			background-size: 100%
			background-repeat: no-repeat
			margin-top: 10px
			margin-right: 5px
			width: 16px
			height: 16px
			cursor: pointer
		.opt-field
			background-color: darken($menu-color, 2%)
			height: 32px
			border-top: 1px solid $menu-color-separator
			text-align: center
			ul
				display: inline-block
				li
					display: inline-block
					height: 32px
					padding: 7px 20px 8px 20px
					border-right: 1px solid $menu-color-separator
					&:last-of-type
						border-right-width: 0
					&.selector
						background-image: url('../img/icon_select.gif')
						background-position: right 8px center
						background-repeat: no-repeat
						background-size: 12px 12px
						padding-right: 30px
						cursor: pointer
					.color-circle
						border-radius: 50%
						height: 11px
						width: 11px
						display: block
						margin-right: 15px
						float: left
						margin-top: 3px
						&:last-of-type
							margin-right: 0
					.color-label
						display: block
						float: left
						margin-right: 10px
					&#optColor
						&:hover
							background-color: transparent
					&#optType
						
					&#optSize
		.product-field
			position: fixed
			top: 114px
			bottom: 0
			right: 0
			left: 0
			overflow: scroll
	@media (min-width: $media-phone)
		&:hover
			background-color: darken($menu-color, 2%)
	
	@media (max-width: $media-phone)
		height: 100%
		background-image: url(../img/patterns/as_2.gif)
		background-size: 8px
		overflow: hidden
		overflow-y: auto
		-webkit-overflow-scrolling: touch
		background-color: transparent !important
		
		
	
	a
		position: relative
		color: #000
		text-decoration: none
		xfont-size: 15px
		xline-height: 1.3em
		&:hover
			background-color: $menu-color-hover
			cursor: pointer
			ul
				display: block

	ul
		list-style: none
		font-size: $menu-font-size
		line-height: 1.3em
		@media (max-width: $media-phone)
			padding-right: 0
		li
			float: left
			position: relative
			&:hover
				background-color: $menu-color-hover

			a
				padding: 7px 15px 0
				height: 32px
				display: inline-block
				
				.amount 
					display: none
				

			.sub
				display: none
				position: absolute
				top: 32px
				left: 0
				width: 200px
				padding-top: 1px
				z-index: 99
				
			&:hover
				.sub
					display: block

			&.menu-secondary
				line-height: 1.3em
				float: right
				a
					padding: 7px 15px 0
				.sub
					left: auto
					right: 0
					
			@media (max-width: $media-phone)
				float: none
				&.menu-secondary
					float: none
			
			&.menu-menu
				display: none

			&.menu-logo
			
				@media (max-width: $media-phone)
					width: 100%
					background-color: #fff
					position: fixed
					top: 0
					left: 0
					z-index: 100
					border-bottom: 1px solid #000
				> a
					background-image: url('../img/acne_logotype.svg')
					background-repeat: no-repeat
					background-size: 92px 12px
					background-position: 15px 10px
					display: block
					width: 123px
					height: 32px
					color: transparent
					@media (max-width: $media-phone)
						background-size: 123px 16px
						background-position: 15px 14px
						height: 44px
						width: 152px
			&.menu-search
				> a
					padding-left: 25px
					background-size: 10px
					background-position: 11px 11px
					background-repeat: no-repeat
					background-image: url(../img/icon_loupe2.png)
			&.menu-user
				> a
					background-image: url(../img/icon_face_m.png)
			&.menu-bag
				> a
					.active
						background-color: $menu-color-hover
			
				

			&.menu-stores
				ul
					padding-top: 0
				.menu-stores-search
					input
						border: none
						font-family: $general-font
						font-size: $menu-font-foldout-size
						padding: 9px 0 8px 20px
						margin: 0 0 5px
						width: 100%
						border-bottom: 1px solid $menu-color-separator
						&:focus
							outline: none
			

			ul 
				background-color: $menu-color-hover
				padding: 5px 0
				font-size: $menu-font-foldout-size
				line-height: 1.3em
				li
					float: none
					a,
					&.label
						padding: 3px 15px 2px 20px !important
					a
						display: block !important
						height: auto !important
						&:hover
							background-color: $menu-color-separator
					&.label
						color: $menu-color-grayed
					&.line
						height: 1px
						background-color: $menu-color-separator
						margin: 5px 0
						padding: 0
						
					&.has-sub
						> a
							background-image: url(../img/icon_subsubnav.png)
							background-position: 95% center
							background-size: 6px 6px
							background-repeat: no-repeat
					span
						color: $menu-color-grayed
						display: block
			&.menu-mobile
				display: none
			
			@media (max-width: $media-phone)
				&.menu-bag,
				&.menu-search,
				&.menu-menu
					> a
						width: 44px
						height: 44px
						position: fixed
						top: 0
						right: 0
						background-image: url(../img/icon_bag_2.png)
						background-size: 24px
						background-position: center
						background-repeat: no-repeat
						color: transparent
						z-index: 100
				&.menu-bag > a
					right: 44px
				&.menu-search > a
					right: 88px
					background-image: url(../img/icon_loupe_mobile.png)
				&.menu-menu
					display: inline-block
					> a
						background-image: url(../img/icon_menu_mobile.png)
					
				&.menu-women,
				&.menu-men,
				&.menu-stores
					position: absolute
					top: 44px
					left: 0px
					width: 33.333%
					> a
						width: 100%
						border-right: 1px solid #000
						height: 88px
						padding: 34px 0 0 !important
						font-size: 21px
						background-color: #fff
						text-align: center
						border-top: 1px solid #000
						border-bottom: 1px solid #000
				&.menu-men
					left: 33.333%
				&.menu-stores
					left: 66.666%
					> a
						border-right: none
						
						
				&.menu-user
					margin-top: 435px
					border-top: 1px solid #000
				&.menu-user,
				&.menu-assistance,
				&.menu-mobile
					background-color: #fff
					border-top: 1px solid #000
					font-size: 16px
					> a
						padding-top: 14px
						width: 100%
						height: 44px
				&.menu-user,
				&.menu-assistance
					> a
						background-image: url(../img/icon_unfold_closed.png)
						background-size: 16px
						background-repeat: no-repeat
						background-position: 10px center
						padding-left: 30px !important
				
				&.menu-mobile
					display: block
					.info-links
						font-size: 13px
						padding: 5px 0
						a
							width: 33.333%
							display: inline-block
							padding: 15px 13px 11px !important
							height: auto !important
							
					.footer
						font-size: 11px
						border-top: 1px solid #000
						padding: 10px
						position: relative
						.icons
							position: absolute
							top: 10px
							right: 10px
							width: 116px
							height: 25px
							background-image: url(../img/icons-social.png)
							background-repeat: none
							background-size: 100%
						
				&.menu-user,
				&.menu-assistance,
				&.menu-country
					
					.sub
						display: none
						position: relative
						top: auto
						right: auto
						width: 100%
						padding: 0
						ul
							padding: 0
							background-color: #fff
							li
								font-size: 16px
								a
									border-top: 1px solid #ddd
									padding: 13px 10px 11px 45px !important
								&.line
									display: none
					&.is-open
						.sub
							display: block
				&.menu-country
					> a
						display: none
					.sub
						display: block
						ul
							li
								a
									text-align: right
									background-image: url(../img/icon_select.gif)
									background-size: 16px
									background-repeat: no-repeat
									background-position: 97% center
									padding-right: 45px !important
									padding-left: 15px !important
									border-top: none
									border-top: 1px solid #000
									
									span
										float: left
										color: #000
										
			@media (max-width: $media-phone)
				&.menu-women,
				&.menu-men,
				&.menu-stores
					&:hover
						.sub
							display: none
					.sub
						position: absolute
						left: 0
						top: 88px
						width: 300%
						height: 88px
						overflow: hidden
						overflow-x: auto
						-webkit-overflow-scrolling: touch
						padding: 0
						border-bottom: 1px solid #000
						
						ul
							width: 3000px
							padding: 0
							font-size: 13px
							
							li
								display: inline-block
								&.label
									display: none
								&.line
									height: 65px
									width: 1px
									margin: 0 5px
									background-color: #000
									padding: 0
								a
									display: block
									height: 88px !important
									padding: 63px 10px 0 !important
									min-width: 88px
									background-image: url(../img/icn_v1_accessories.png)
									background-size: 50px
									background-repeat: no-repeat
									background-position: center 20%
									text-align: center
									
									.amount
										position: absolute
										top: 10px
										left: 50%
										margin-left: 10px
										background-color: #000
										color: $menu-color-hover
										display: inline-block
										width: 24px
										height: 24px
										padding-top: 3px
										border-radius: 50%
										border: 1px solid #000
										background-color: $menu-color-hover
										color: #000
									
								&.menu-women-new > a,
								&.menu-men-new > a
									background-image: url(../img/icn_v1_newarrivals.png)
								&.menu-women-workstudios > a,
								&.menu-men-workstudios > a
									background-image: url(../img/icn_v1_workstudios.png)
								&.menu-women-fw16 > a,
								&.menu-women-r17 > a,
								&.menu-men-ss17 > a
									background-image: url(../img/icn_v1_cramps.png)
								&.menu-women-ss17 > a,
								&.menu-men-r17 > a,
								&.menu-men-fw16 > a
									background-image: url(../img/icn_v1_robinkegel.png)
								&.menu-women-coats > a
									background-image: url(../img/icn_v1_coats.png)
								&.menu-women-shoes > a
									background-image: url(../img/icn_v1_shoes_w.png)
								&.menu-men-shoes > a
									background-image: url(../img/icn_v1_shoes_m.png)
								&.menu-women-jeans > a,
								&.menu-men-jeans > a
									background-image: url(../img/icn_v1_jeans.png)
								&.menu-women-dresses > a
									background-image: url(../img/icn_v1_dresses.png)
								&.menu-women-skirts > a
									background-image: url(../img/icn_v1_skirts.png)
								&.menu-women-tops > a
									background-image: url(../img/icn_v1_tops.png)
								&.menu-women-blouses > a
									background-image: url(../img/icn_v1_blouses.png)
								&.menu-women-sweatshirts > a,
								&.menu-men-sweatshirts > a
									background-image: url(../img/icn_v1_sweatshirts.png)
								&.menu-women-suitjackets > a,
								&.menu-men-suitjackets > a
									background-image: url(../img/icn_v1_suitjackets.png)
								&.menu-women-swimwear > a
									background-image: url(../img/icn_v1_swimwear_w.png)
								&.menu-men-swimwear > a
									background-image: url(../img/icn_v1_swimwear_m.png)
								&.menu-women-trousers > a
									background-image: url(../img/icn_v1_trousers_w.png)
								&.menu-men-trousers > a
									background-image: url(../img/icn_v1_trousers_m.png)
								&.menu-women-jewellery > a
									background-image: url(../img/icn_v1_jewellery.png)
								&.menu-women-eyewear > a,
								&.menu-men-eyewear > a
									background-image: url(../img/icn_v1_eyewear.png)
								&.menu-women-bags > a,
								&.menu-men-bags > a
									background-image: url(../img/icn_v1_bags.png)
								&.menu-women-slg > a,
								&.menu-men-slg > a
									background-image: url(../img/icn_v1_slg.png)
								&.menu-women-underwear > a,
								&.menu-men-underwear > a
									background-image: url(../img/icn_v1_underwear.png)
								&.menu-women-mini > a,
								&.menu-men-mini > a
									background-image: url(../img/icn_v1_mini.png)
									
								
@media (max-width: $media-phone)
	nav
		height: 44px
		overflow: visible
		position: absolute
		ul
			li
				&.menu-women,
				&.menu-men,
				&.menu-stores
					> a
						display: none
					.sub
						top: 0
				&.menu-user,
				&.menu-assistance,
				&.menu-country,
				&.menu-mobile
					display: none
	body.is-menu-open
		nav
			height: 100%
			position: fixed
			overflow: hidden
			overflow-y: auto
			ul
				li
					&.menu-women,
					&.menu-men,
					&.menu-stores
						> a
							display: block
						.sub
							top: 88px
					&.menu-user,
					&.menu-assistance,
					&.menu-country,
					&.menu-mobile
						display: block
	
	section
		&.height-full
			height: calc(100vh - 44px)
		&.first
			margin-top: 44px
	body.department-women 
		nav ul li.menu-women .sub 
			display: block
		section
			&.first
				margin-top: 132px


body.menu-backgrounded
	nav
		background-color: $menu-color

#foldOut
	position: fixed
	width: 25%
	right: -25%
	bottom: 0
	top: 33px
	padding: 10px
	background-color: $menu-color-hover
	font-size: 13px
	line-height: 1.3em
	z-index: 99999
	.separator
		overflow: hidden
		white-space: nowrap
	.number-of-items
		display: block
		margin-bottom: 15px
	.total,
	.checkout
		font-size: 20px
		line-height: 1.3
	img
		border: 1px solid #000
		max-width: 100%

section
	position: relative
	background-size: cover
	background-position: center center
	&::after
		content: ""
		display: block
		height: 0
		clear: both
	.section-inner 
		position: absolute
		left: 0
		top: 0
		height: 100%
		width: 100%
		&::after
			content: ""
			display: block
			height: 0
			clear: both
	&.first
	&.height-full
		height: 100vh
	&.height-half
		height: 50vh
	&.height-third
		height: 33.333vh
	&.height-two-thirds
		height: 66.666vh
	&.height-three-fourths
		height: 75vh
	&.height-one-fourths
		height: 25vh
	&.height-one-eights
		height: 12.5vh
	&.height-full-percentages
		height: 100%
	&.height-half-percentages
		height: 50%
	&.height-third-percentages
		height: 33.33333333%
	&.height-two-thirds-percentages
		height: 66.66666666%
	&.height-one-fourths-percentages
		height: 25%
	&.height-three-fourths-percentages
		height: 75%
	&.height-one-eights-percentages
		height: 12.5%
	&.gray
		background-color: $bg-gray
	&.invert
		background-color: $background-inverted
		color: $text-inverted
		.sect-header
			color: $text-inverted
	&.height-full,
	&.height-half,
	&.height-third,
	&.height-two-thirds,
	&.height-three-fourths,
	&.height-one-fourths,
	&.height-one-eights,
	&.height-full-percentages,
	&.height-half-percentages,
	&.height-third-percentages,
	&.height-two-thirds-percentages,
	&.height-one-fourths-percentages,
	&.height-three-fourths-percentages,
	&.height-one-eights-percentages
		overflow: hidden

	.column-half,
	.column-third,
	.column-two-thirds,
	.column-fourth,
	.column-three-fourths,
	.column-eighth
		position: relative
		overflow: hidden
		position: relative
		background-size: cover
		background-position: center center
		&.height-auto
			height: auto
		&.height-full
			height: 100%
		&.height-half
			height: 50%
		&.height-third
			height: 33.333%
		&.height-two-thirds
			height: 66.666%
		&.height-three-fourths
			height: 75%
		&.height-one-fourths
			height: 25%
		&.height-one-eights
			height: 12.5%
	.background-img,
	&.background-img
		background-size: cover
		background-position: center center
	&.background-auto
		.column-half,
		.column-third,
		.column-two-thirds,
		.column-fourth,
		.column-three-fourths
			height: auto
	.fullwidth-img
		height: auto
		img
			width: 100%
	.multiply-img
		background-blend-mode: multiply
	.video
		width: 100%
	


body.menu-backgrounded
	section
		&.height-full
			height: calc(100vh - 32px)
		&.first
			margin-top: 32px



section.gridded
	.column-half:not(:first-child),
	.column-third:not(:first-child),
	.column-two-thirds:not(:first-child),
	.column-fourth:not(:first-child)
		border-left: 1px solid $text-inverted
	.gridline-h
		display: block
		height: 1px
		width: 100%
		background-color: #fff
		position: absolute
		left: 0
		top: 25%
		&.gridline-2
			top: 50%
		&.gridline-3
			top: 75%
	.gridblock
		font-family: 'Whois'
		font-size: 18px
		border-bottom: 1px solid $text-inverted
	&.black-lines
		border-top: 1px solid $menu-font-color
		border-left: 1px solid $menu-font-color
		.column-half:not(:first-child),
		.column-third:not(:first-child),
		.column-two-thirds:not(:first-child),
		.column-fourth:not(:first-child)
			border-right: 1px solid $menu-font-color
		.gridline-h
			background-color: $menu-font-color
		.gridblock
			border-bottom: 1px solid $menu-font-color
		input
			border: 1px solid $menu-font-color
			::placeholder
				color: $form-filler-gray


.logo-huge
	margin-top: 40px
	#master-text
		max-width: 100%
.logo-huge-container
	position: absolute
	top: 8%
	left: 0
	width: 100%
	text-align: center
	&.bottom
		top: auto
		bottom: 8%
	.logo-huge
		height: 13%
		margin: 0

.gray-outline
	input
		font-family: 'AcneStudiosCircle'
		border: 1px solid #aaaaaa
		font-size: 18px
		color: $form-filler-gray
		padding: 10px
		width: 100%
		background-image: url('../img/icon_geolocator.png')
		background-size: 15px auto
		background-position: 97% center
		background-repeat: no-repeat

.inset-content
	margin-left: 50px
	margin-right: 50px
	margin-top: 50px

.hd
	padding: 16px 13px
	&.cover
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		display: block
		text-decoration: none
		&:hover
			.sect-header
				background-image: url('../img/icon_arrow6_straight2.png')
				padding-left: 30px
				background-position: 1px 5px
				text-decoration: none
		&.color-white
			&:hover
				.sect-header
					background-image: url('../img/icon_arrow6_straight_w.png')
					padding-left: 30px
					background-position: 1px 5px
					text-decoration: none
	&.sticky-css
		position: -webkit-sticky
		position: -moz-sticky
		position: -o-sticky
		position: -ms-sticky
		position: sticky
		top: 32px
		z-index: 1
		@media (max-width: $media-phone)
			top: 44px
	&.hd-page
		position: fixed
		top: 32px
		left: 0
		z-index: 5
	@media (min-width: $media-phone)
		&.hd-half
			margin-left: 50%
	.sect-header
		display: block
		font-size: 30px
		line-height: 1.15em
		color: #000
		background-image: url('../img/icon_arrow6.png')
		background-size: 25px 25px
		background-repeat: no-repeat
		background-position: 0 5px
		padding-left: 23px
		text-decoration: none
		@media (max-width: $media-phone)
			font-size: 22px
			line-height: 1.15em
			background-size: 20px
			background-position: 0 2px
			padding-left: 20px
		&.monospace
			font-family: 'Menlo'
			font-size: 16px
			line-height: 1.3em
			background-size: 19px
			background-position: 0 1px
			padding-left: 20px
		&.cursor
			background-image: url('../img/icon_cursor.gif')
			background-size: 13px 22px
			background-position: 1px 4px
			@media (max-width: $media-phone)
				background-size: 10px 16px
				background-position: 1px 3px
			&.monospace
				background-position: 2px 2px
				background-size: 8px 14px
		&.down
			background-image: url('../img/icon_arrow6_down3.png')
			background-position: 1px 10px
			&.monospace
				background-position: 0 3px
		&.level-2
			margin-left: 22px
			&.monospace
				margin-left: 19px
		&.double
			font-size: 64px
			line-height: 1.15em
			padding-left: 44px
			background-position: 0 14px
			background-size: 50px
			white-space: nowrap 
		&.small
			font-size: 24px
			line-height: 1.25
		.additional
			float: right
	a.sect-header
		.additional
			display: none
	.sect-header.is-active,
	a.sect-header:hover
		background-image: url('../img/icon_arrow6_straight2.png')
		&:not(.cursor)
			padding-left: 30px
		&:not(.cursor):not(.down)
			background-position: 1px 5px
			&.monospace
				background-position: 1 1px
		.additional
			display: inline
		&.cursor
			background-image: url('../img/icon_cursor_blinking.gif')
		&.down
			background-image: url('../img/icon_arrow6_down3_hover.png')
			background-size: 26px 25px
			&.monospace
				background-size: 20px 19px
	&.color-white
		.sect-header
			color: #fff
			background-image: url('../img/icon_arrow6_w.png')
			&.cursor
				background-image: url('../img/icon_cursor_w.gif?v=2')
		a.sect-header
			&:hover
				background-image: url('../img/icon_arrow6_straight_w.png')
		
	&.hd-ani-states-2
		.ani-inner
			overflow: hidden
			height: 34px
			.ani-layer
				-webkit-transform: translate3d(0,34px,0)
				-webkit-animation: hd_ani_states_2 10s infinite linear forwards
			
	&.hd-ani-states-2-disappear
		.ani-inner
			overflow: hidden
			height: 34px
			.ani-layer
				-webkit-transform: translate3d(0,34px,0)
				-webkit-animation: hd_ani_states_2 10s 1 linear forwards
			
	&.hd-ani-states-2-double-stay
		.ani-inner
			overflow: hidden
			height: 76px
			
			.ani-layer
				-webkit-transform: translate3d(0,73px,0)
				-webkit-animation: hd_ani_states_2_double_stay 10s 1 linear forwards

@-webkit-keyframes hd_ani_states_2 
	0% 
		-webkit-transform: translate3d(0,34px,0)
	5% 
		-webkit-transform: translate3d(0,34px,0)
	10% 
		-webkit-transform: translate3d(0,0,0)
	50% 
		-webkit-transform: translate3d(0,0,0)
	55% 
		-webkit-transform: translate3d(0,-34px,0)
	95% 
		-webkit-transform: translate3d(0,-34px,0)
	100% 
		-webkit-transform: translate3d(0,-68px,0)

@-webkit-keyframes hd_ani_states_2_double_stay
	0% 
		-webkit-transform: translate3d(0,73px,0)
	5% 
		-webkit-transform: translate3d(0,73px,0)
	10% 
		-webkit-transform: translate3d(0,0,0)
	50% 
		-webkit-transform: translate3d(0,0,0)
	55% 
		-webkit-transform: translate3d(0,-73px,0)
	95% 
		-webkit-transform: translate3d(0,-73px,0)
	100% 
		-webkit-transform: translate3d(0,-73px,0)


@-webkit-keyframes hd_ani_states_2_original
	0% 
		-webkit-transform: translate3d(0,100%,0)
	5% 
		-webkit-transform: translate3d(0,100%,0)
	10% 
		-webkit-transform: translate3d(0,0,0)
	50% 
		-webkit-transform: translate3d(0,0,0)
	55% 
		-webkit-transform: translate3d(0,-100%,0)
	95% 
		-webkit-transform: translate3d(0,-100%,0)
	100% 
		-webkit-transform: translate3d(0,-200%,0)

.big-padding
	padding: 47px 0 0 0
.bottom-corner-padding
	padding: 0 0 15px 15px
	margin: 0
.foldIn1,
.foldIn2
	overflow: hidden
	.content
		margin-left: 15px
.foldIn2
	margin-left: 15px
.pdp-background
	background-color: #ffffff
.pdp-details
	right: 25%
	width: 25%
	left: 50%
	z-index: 90
	position: absolute
	&.fixed
		position: fixed
	.content
		position: relative
		padding-bottom: 0 !important
		.top
			margin-bottom: 15px
			h1,h2
				font-size: 22px
				margin: 0 15px 0 15px
		.description
			margin-bottom: 20px
		.colors
			margin-left: 15px
			margin-bottom: 45px
			.color
				display: inline-block
				margin-right: 10px
				padding-bottom: 6px
				cursor: pointer
				&:hover
					padding-bottom: 5px
					border-bottom: 1px solid #000000
				&.active
					padding-bottom: 5px
					border-bottom: 1px solid #000000
				span
					border-radius: 50%
					width: 15px
					height: 15px
					display: block
		.sizes
			padding-bottom: 20px
			span
				margin-bottom: 10px
				&:first-of-type
					margin-left: 15px
			.grey
				color: #aaaaaa
			.size
				cursor: pointer
				border-top: 1px solid #000000
				width: 16.66666666666666%
				border-left: 5px solid transparent
				text-align: center
				padding-top: 20px
				span
					margin: 0
				&.first
					border-left-width: 0px !important
				&:hover
					span
						padding-bottom: 5px
						border-bottom: 1px solid #000000
				&.active
					span
						padding-bottom: 5px
						border-bottom: 1px solid #000000

			&.foldout
				display: none
				position: absolute
				margin-top: 15px
				margin-left: -15px
				z-index: 999
				.size
					background-color: #000000
					color: #ffffff
					width: 16.666666666666666%
					margin: 0
					padding-bottom: 16px
					padding-top: 0
					border: 0
					&:hover
						span
							padding-bottom: 5px
							border-bottom: 1px solid #ffffff
					&.active
						span
							padding-bottom: 5px
							border-bottom: 1px solid #ffffff
					&:first-child
						margin-left: 0
					&:last-child
						margin-right: 0
					.top-line
						margin-left: 2px
						margin-right: 2px
						margin-bottom: 13px
						height: 1px
						background-color: #ffffff
		button
			background-color: #000000
			padding: 15px
			margin: 0 !important
			color: #ffffff
			border: 0
			width: 100%
			font-size: 12px
			text-align: left
			cursor: pointer
			&:hover
				.foldout
					display: block
				&:hover
					display: block
		.info
			position: relative
			width: 100%
			overflow: hidden
			height: 90px
			.padder
				display: block
				width: 100%
				position: absolute
				bottom: 0
				left: 0
			.top-spacing
				height: 20px
			span
				display: block
				&.underline
					text-decoration: underline

.sect-title
	display: block
	font-size: 24px
	color: $menu-color
	&.black
		color: $menu-font-color

.bottom-sect
	position: absolute
	height: 100%
	width: 100%
	z-index: 5
	.sect-body
		display: block
		line-height: 1.3em
		color: #000
		position: absolute
		z-index: 15
		bottom: 0
		left: 0
		&.white
			color: #fff
		&.label-large
			font-size: 13px
	&.sect-body
		display: block
		line-height: 1.3em
		color: #000
		position: absolute
		z-index: 15
		bottom: 0
		left: 0
		right: 0
		height: auto
		width: auto
		&.white
			color: #fff
		&.label-large
			font-size: 13px

.ani-regular
	z-index: 2
	-webkit-animation: ani_alternative steps(1) 3s infinite
	&.column-half:nth-child(2n)
		@media (max-width: $media-phone)
			display: none

.ani-alternative
	position: absolute !important
	top: 0
	left: 0
	&.column-half:nth-child(2n)
		left: 50%
		@media (max-width: $media-phone)
			display: none

@-webkit-keyframes ani_alternative 
	0% 
		opacity: 0
	50% 
		opacity: 0
	50.1% 
		opacity: 1
	100% 
		opacity: 1

.sticky-test
	position: -webkit-sticky
	position: -moz-sticky
	position: -o-sticky
	position: -ms-sticky
	position: sticky
	top: 32px
	z-index: 1

[data-lorem]
	margin-top: 2em
	line-height: 1.5
	text-align: justify
	background: #eee
	border-radius: 5px
	padding: 15px

[data-lorem] .sticky-test
	background: #3A5E8C
	padding: 15px 10px
	color: white
	border-radius: 5px
	display: inline-block
	width: 100%
	box-sizing: border-box


